<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>About - Acme Creative</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
      <div class="logo">Acme Creative</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>About Us</h1>
      <p>Acme Creative is a digital design agency specializing in web, branding, and interactive experiences. Our team blends creativity with technology to deliver outstanding results for our clients.</p>
      <ul>
        <li>Founded in 2015</li>
        <li>Over 100 successful projects</li>
        <li>Passionate about design and technology</li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2025 Acme Creative. All rights reserved.</p>
    </footer>
  </body>

</html>
