<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Contact - Acme Creative</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
      <div class="logo">Acme Creative</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Contact Us</h1>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br><br>
        <button type="submit" class="btn">Send</button>
      </form>
    </main>
    <footer>
      <p>&copy; 2025 Acme Creative. All rights reserved.</p>
    </footer>
  </body>

</html>
