<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Gallery - Acme Creative</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
      <div class="logo">Acme Creative</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Gallery</h1>
      <div class="gallery-preview">
        <img src="images/sample1.jpg" alt="Sample 1" onclick="openLightbox('images/sample1.jpg')">
        <img src="images/sample2.jpg" alt="Sample 2" onclick="openLightbox('images/sample2.jpg')">
        <img src="images/sample3.jpg" alt="Sample 3" onclick="openLightbox('images/sample3.jpg')">
        <img src="images/sample4.jpg" alt="Sample 4" onclick="openLightbox('images/sample4.jpg')">
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Acme Creative. All rights reserved.</p>
    </footer>
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
      <img id="lightbox-img" src="" alt="Large preview">
    </div>
    <script>
      function openLightbox(src) {
        document.getElementById('lightbox-img').src = src;
        document.getElementById('lightbox').style.display = 'flex';
      }
      function closeLightbox() {
        document.getElementById('lightbox').style.display = 'none';
      }
    </script>
  </body>

</html>
