<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Acme Creative Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
      <div class="logo">Acme Creative</div>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <h1>Welcome to Acme Creative</h1>
      <p>Your vision, our design.</p>
    </header>
    <main>
      <section>
        <h2>Our Work</h2>
        <div class="gallery-preview">
          <img src="images/sample1.jpg" alt="Sample 1" onclick="openLightbox('images/sample1.jpg')">
          <img src="images/sample2.jpg" alt="Sample 2" onclick="openLightbox('images/sample2.jpg')">
          <img src="images/sample3.jpg" alt="Sample 3" onclick="openLightbox('images/sample3.jpg')">
        </div>
        <a href="gallery.html" class="btn">View Full Gallery</a>
      </section>
      <section>
        <h2>Get in Touch</h2>
        <p>Have a project in mind? <a href="contact.html">Contact us</a> for a quote!</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Acme Creative. All rights reserved.</p>
    </footer>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
      <img id="lightbox-img" src="" alt="Large preview">
    </div>
    <script>
      function openLightbox(src) {
        document.getElementById('lightbox-img').src = src;
        document.getElementById('lightbox').style.display = 'flex';
      }
      function closeLightbox() {
        document.getElementById('lightbox').style.display = 'none';
      }
    </script>
  </body>

</html>
