body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f6f6f6;
  color: #222;
}

nav {
  background: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 2em;
}

nav .logo {
  font-weight: bold;
  font-size: 1.3em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5em;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em;
}

nav ul li a.active,
nav ul li a:hover {
  background: #ff6f61;
  border-radius: 4px;
}

header {
  background: #ff6f61;
  color: #fff;
  text-align: center;
  padding: 2em 0 1em 0;
}

main {
  max-width: 900px;
  margin: 2em auto;
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

section {
  margin-bottom: 2em;
}

.gallery-preview {
  display: flex;
  gap: 1em;
}

.gallery-preview img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.gallery-preview img:hover {
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  background: #ff6f61;
  color: #fff;
  padding: 0.5em 1.2em;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 1em;
}

footer {
  text-align: center;
  padding: 1em 0;
  background: #222;
  color: #fff;
  margin-top: 2em;
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 90vw;
  max-height: 80vh;
  border-radius: 8px;
}

@media (max-width: 600px) {
  main {
    padding: 1em;
  }

  .gallery-preview {
    flex-direction: column;
  }

  .gallery-preview img {
    width: 100%;
    height: auto;
  }
}
