<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Welcome to My Static Site</title>
  </head>

  <body>
    <main>
      <img src="bigcommerce.png" alt="BigCommerce logo" style="width: 10rem;" />

      <h1>Hello, World!</h1>
      <p>This is a simple static site served by your backend.</p>
      <ul>
        <li>Easy to deploy</li>
        <li>Fast to load</li>
        <li>Great for demos and documentation</li>
      </ul>
    </main>

    <footer>
      <p>&copy; <span id="current-year"></span> Static Site Hosting Example</p>
    </footer>

    <script src="index.js" async></script>
  </body>

</html>
